# Makefile for C source code
#
# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

libgsystem_srcpath := src/libgsystem
libgsystem_cflags = $(BUILDDEP_GIO_UNIX_CFLAGS) -I$(srcdir)/src/libgsystem
libgsystem_libs = $(BUILDDEP_GIO_UNIX_LIBS)
include src/libgsystem/Makefile-libgsystem.am
noinst_LTLIBRARIES += libgsystem.la

bin_PROGRAMS += roller-derby

roller_derby_SOURCES = \
	src/main.c \
	src/glvm.c \
	src/glvm.h \
	src/util.h \
	$(NULL)

roller_derby_CFLAGS = $(AM_CFLAGS) $(BUILDDEP_GIO_UNIX_CFLAGS) -I$(srcdir)/src -I$(srcdir)/src/libgsystem $(BUILDDEP_LVM2APP_CFLAGS)
roller_derby_LDADD = $(BUILDDEP_GIO_UNIX_LIBS) $(BUILDDEP_LVM2APP_LIBS) libgsystem.la

MANPAGES += doc/roller-derby.1
